# VicemMVCIdentity

./: Program.cs  VicemMVCIdentity.csproj  VicemMVCIdentity.sln  app.db  app.db-shm  app.db-wal  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Controllers/: AccountController.cs  EmployeeController.cs  HomeController.cs  MemberUnitController.cs  RoleController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240520035043_Add_Column_AspNetUsers_FullName.Designer.cs  20240520035043_Add_Column_AspNetUsers_FullName.cs  20240528065553_Create_Table_Employee.Designer.cs  20240528065553_Create_Table_Employee.cs  20240601134905_Create_Table_MemberUnit.Designer.cs  20240601134905_Create_Table_MemberUnit.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Entities/: ApplicationUser.cs  Employee.cs  MemberUnit.cs
Models/Process/: EmployeeSeeder.cs  MailSettings.cs  PolicyByPhoneNumberHandle.cs  SendMailService.cs  SystemPermissions.cs
Models/ViewModels/: AssignRoleVM.cs  RoleClaimVM.cs  UserClaimVM.cs  UserWithRoleVM.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: AddClaim.cshtml  AssignRole.cshtml  Index.cshtml
Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/MemberUnit/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Role/: AssignClaim.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
keys/: key-e9f1d00b-cc81-4472-b3bf-492ff47340a3.xml
